Lab2/.vs/Lab2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Visual Projects\\Lab2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{11B60E9B-E4AA-4389-BC9E-05136FF0D2AD}|Lab2.vcxproj|C:\\Visual Projects\\Lab2\\Lab2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{11B60E9B-E4AA-4389-BC9E-05136FF0D2AD}|Lab2.vcxproj|solutionrelative:Lab2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Lab2.cpp",
              "DocumentMoniker": "C:\\Visual Projects\\Lab2\\Lab2.cpp",
              "RelativeDocumentMoniker": "Lab2.cpp",
              "ToolTip": "C:\\Visual Projects\\Lab2\\Lab2.cpp",
              "RelativeToolTip": "Lab2.cpp",
              "ViewState": "AgIAALQAAAAAAAAAAAAAAC0BAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-15T11:00:08.164Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Lab2/.vs/Lab2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Visual Projects\\Lab2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{11B60E9B-E4AA-4389-BC9E-05136FF0D2AD}|Lab2.vcxproj|C:\\Visual Projects\\Lab2\\Lab2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{11B60E9B-E4AA-4389-BC9E-05136FF0D2AD}|Lab2.vcxproj|solutionrelative:Lab2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Lab2.cpp",
              "DocumentMoniker": "C:\\Visual Projects\\Lab2\\Lab2.cpp",
              "RelativeDocumentMoniker": "Lab2.cpp",
              "ToolTip": "C:\\Visual Projects\\Lab2\\Lab2.cpp*",
              "RelativeToolTip": "Lab2.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-15T11:00:08.164Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Lab2/.vs/Lab2/v17/DocumentLayout.backup.json (diff)
@@ -42,10 +42,6 @@
             },
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
-            },
-            {
-              "$type": "Bookmark",
               "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
             },
             {
@@ -53,14 +49,18 @@
               "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
             },
             {
+              "$type": "Bookmark",
+              "Name": "ST:134:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
+            },
+            {
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Lab2.cpp",
               "DocumentMoniker": "C:\\Visual Projects\\Lab2\\Lab2.cpp",
               "RelativeDocumentMoniker": "Lab2.cpp",
-              "ToolTip": "C:\\Visual Projects\\Lab2\\Lab2.cpp",
-              "RelativeToolTip": "Lab2.cpp",
-              "ViewState": "AgIAALQAAAAAAAAAAAAAAC0BAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Visual Projects\\Lab2\\Lab2.cpp*",
+              "RelativeToolTip": "Lab2.cpp*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-10-15T11:00:08.164Z",
               "EditorCaption": ""
